<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pronto pet shop</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background:linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url(https://img.freepik.com/free-vector/frame-with-dogs-vector-white-background_53876-127700.jpg?w=2000);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content {
            width: 1400px;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
            background:linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
        }
        .container a{
            color: #ffff;
        }
        .container a:hover{
                color: #30d300;
        }
        .content h2{
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .content ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content ul li {
            color: #fff;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
        }
       
        .btn{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            font-size: 15px;
            border: none;
            display: flex ;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #30d300;
        }
        .btn a{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            font-size: 15px;
            border: none;
            display: flex ;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #30d300;
        }
        .btn:hover {
            background-color: #30d300;
            color: #fff;
            transition: 0.5s;
        }
        .btn:hover a {
            background-color: #30d300;
            color: #fff;
            transition: 0.5s;
        }
        .content1 {
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .content1 h1{
            font-family: papyrus;
            font-weight: bold;
            color:#fff;
            font-size: 75px;
            padding-top: 100px;
        }
        .content1 p {
            font-family: arial;
            font-weight: bold;
            font-size: 20px;
            line-height: 35px;
            color: lightgray;
        }
        .btn1 {
            width: 200px;
            height: 50px;
            margin-top: 40px;
            border-radius: 20px;
            border: none;
            display: flex ;
            background-color: #fff;
            color: #30d300;
        }
        .btn1 a {
            width: 300px;
            height: 50px;
            margin-top: 0px;
            border-radius: 20px;
            font-size: 20px;
            border: none;
            display: flex ;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #30d300;
        }
        .btn1:hover {
            background-color: #30d300;
            color: #fff;
            transition: 0.5s;
        }
        .btn1:hover a{
            background-color: #30d300;
            color: #fff;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Pet shop</h2>
            <ul>
                <li><a href="mainpage.html" target="_blank">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
            </ul>
            <button class="btn"><a href="mailto:chiragandhari12@gmail.com">Contact&nbsp;<i class="fa fa-phone" style="font: size 20px; font-weight: bold;"></i></a></button>
        </div>
        <div class="content1">
            <h1>Pronto Pet <br> Shop</h1>
            <p>Pets are just like your children; they make your life awesome. They are an angel in disguise on earth, brightening your day in every way possible. They are innocent, fun-loving, affectionate, and so adorable that you have a hard time leaving them alone.</p>
            <button class="btn1"><a href="register.html" target="_blank">Register</a></button>
        </div>
    </div>
</body>
</html>